VITE_SUPABASE_PROJECT_ID="gkhsbnuxuiitfoivguyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraHNibnV4dWlpdGZvaXZndXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDU2NjcsImV4cCI6MjA3NjA4MTY2N30.ICS29FZzKQZ89dOqbsfgXFoXiVYYK04hYQDb7rLhbns"
VITE_SUPABASE_URL="https://gkhsbnuxuiitfoivguyf.supabase.co"
VITE_EVOLUTION_API_URL="https://avolution2-evolution2.2n4p3z.easypanel.host"
VITE_EVOLUTION_API_TOKEN="Brunno8080"
VITE_EVOLUTION_INSTANCE="barbara"
VITE_SENDGRID_API_KEY=""
VITE_SENDGRID_FROM_EMAIL=""
